<!DOCTYPE html>
<html>
<head>
   <style>
       *{
margin: 0;
padding: 0;
}
.main{
width:100%;
background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(bg.jpg);
background-position: center;
background-size:cover;
height:100vh;
}
.navbar{
width:1200px;
height:5px;
margin:auto;
}
.icon{
width:223px;
float:left;
height:70px;
margin-left:14px;
}
.logo{
color:#ff7200;
font-size:35px;
font-family: Arial;
padding-left: 20px;
float:left;
padding-top:10px;
}
.menu{
width:400px;
float:left;
height:70px;
}
ul{
float:left;
display:flex;
justify-content: center;
align-item:center;
}
ul li{
list-style:none;
margin-left:62px;
margin-top:28px;
font-size:14px;
}
ul li a{
text-decoration: none;
color:#fff;
font-family:Arial;
font-weight:bold;
transition: 0.4s ease-in-out;
}
ul li a:hover{
color:#ff7200;   
}
.search{
width:330px;
float:left;
margin-left: 270px;
}
.srch{
font-family: 'Times New Roman';
width:200px;
height:40px;
/*background:transparent;*/
border:1px solid #ff7200;
margin-top: 13px; 
color:solid red;
border-right:none;
font-size:16px;
float:left;
padding:10px;
border-bottom-left-radius:5px;
border-top-left-radius: 5px;
}
.btn{
width:100px;
height:40px;
background: #ff7200;
border:2px #ff7200;
margin-top:13px;
color:#fff;
font-size:15px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
border-top-left-radius:10px;
border-top-right-radius:10px;
}
.btn:focus{
outline:none;
}
.srch:focus{
outline:none; 
}
.content{
width:1200px;
height:auto;
margin:auto;
color:#fff;
position: realtive;
}
.content .para{
    padding-left:20px;
    padding-bottom:25px;
    font-family: arial;
    letter-spacing:1.2px;
    line-height:25px;
}
.content h1{
font-family: 'Times New Roman';
font-size:50px;
padding-left:20px;
margin-top:10%;
letter-spacing:3px; 
}
.content .ctn{
width:140px;
height:40px;
background:#ff7200;
border:ridge;
margin-bottom:10px;
margin-left:20px;
font-size:18px;
border-radius:10px;
cursor:pointer;
transition: .3s ease;
}
.content .ctn a{
text-decoration:none;
color:#000;
transition: .3s ease;
}
.ctn:hover{
background-color: #fff;
}
.content span{
color:#ff7200;
font-size: 60px;
}
.form{
width:250px;
height:380px;
background:linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
 position: absolute;
 top:  190px;
 left: 1080px;
 border-radius:10px;
 padding:25px;
}
.form h2{
width:220px;
font-family: sans-serif;
text-align: center;
 color:#ff7200;
 font-size:22px;
 background-color:#fff;
 border-radius:10px;
 margin:2px;
 padding:8px;
}
.form input{
width:240px;
height:35px; 
background: transparent;
border-bottom:2px solid #ff7200;
border-top:none;
border-right:none;
border-left:none;
color:white;
font-size: 15px;
letter-spacing:1px;
margin-top:30px;
font-family:sans-serif;
}
.form input:focus{
outline:none;
}
::placeholder{
color:#fff;
font-family: Arial;
}
 .btnn{
width:240px;
height:40px;
background:#ff7200;
 border:none;
margin-top: 30px;
font-size:18px;
border-radius:11px;
cursor:pointer;
color:#fff;
transition:0.4s ease;
}
.btnn:hover{
background:#fff;
color:#ff7200;
}
 .btnn a{
text-decoration:none;
color:#000;
font-weight: bold;
 }
 .form .link{
     font-family:Arial, Helvetica, sans-serif;
     font-size:17px;
     padding-top: 20px;
     text-align:center;
 }
 .form .link a{
text-decoration:none;
color:#ff7200;
 }
 .liw{
padding-top:15px;
padding-top:10px;
text-align:center; 

 }
 .icon a{
text-decoration: none;
color:#fff;
 }
 .icon ion-icon{
color:#fff;
font-size:25px;
margin-left: 15px;
padding-top:4px;
transition: 0.3s ease;
 }
 .icon ion-icon:hover{
color:#ff7200;

 }
   </style>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
    <title>Sample webpage of grocery</title>
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Grocery Hub</h2>   
            </div>
        <div class="menu">
<ul>
<li><a href="https://www.flipkart.com/"target="_blank">HOME</a></li>
<li><a href="https://www.aboutamazon.in/?utm_source=gateway&utm_medium=footer"target="_blank">ABOUT US</a></li>
<li><a href="https://sell.amazon.in/?ref_=asin_soa_rd&ld=inrgooginkenshoo_502X575487_p_c_456127589036_asret_&gclid=Cj0KCQiAosmPBhCPARIsAHOen-P1WDbkgPOCJYvhwHhGUAGcAesBOzTqTUKKEUpybg7tuAt5zCx5bxcaAvhYEALw_wcB"target="_blank" >SERVICE</a></li>
<li><a href="https://www.amazon.in/s?k=grocery+items+all&crid=1DOSHECV0EIEC&sprefix=GROCER%2Caps%2C559&ref=nb_sb_ss_ts-doa-p_1_6"target="_blank">PRODUCTS</a></li>
<li><a href="https://www.flipkart.com/helpcentre"target="_blank">CONTACT US</a></li>
</ul>
      </div>
        <div class="search">
<input class="srch"type="search" name="" placeholder="type to text">
<a href="#"><button class="btn">search</button></a>

       </div>
        </div>
<div class="content">
<h1>Everything Related to<br><span>Grocery</span><br>and so on</h1>
<p class="para">
    Welcome to our  Grocery Website.<br>We are Available To provide you each and everythings that are used in our daily routine related to Grocery <br>We Deliver products within few hours nearby us<br> we always take  care of our customer time because time is everything for us,This is our identity.
    </p>
<button class="ctn"><a href="#">Join Us</a></button>
<div class="form">
<h2>Login Here</h2>
<input type="email" name="email" placeholder="Enter Your Email Here">
<input type="password" name="" placeholder="Enter Your Password Here">
<button class="btnn"><a href="#">Login</a></button>
<p class="link">Don't Have An Account
<br>
<a href="#">Create</a> New Account</p>
<p class="liw">Log In With</p>
<div class="icon">
<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
<a href="#"><ion-icon name="logo-google"></ion-icon></a>
<a href="#"><ion-icon name="logo-skype"></ion-icon></a>
</div>

</div>
     </div>


</body>

</html>